 Adapt : {
     density : {
         field_list = ( "density" );
         max_coarsen = 0.000000000000000;
         min_refine = 0.9000000000000000;
         type = "density";
     };
     list = ( "density" );
     max_level = 2;
 }

 Boundary : {
     type = "periodic";
 }

 Domain : {
     lower = ( -0.5000000000000000, -0.5000000000000000 );
     upper = ( 0.5000000000000000, 0.5000000000000000 );
 }

 Field : {
     alignment = 8;
     gamma = 1.400000000000000;
     ghost_depth = 2;
     list = ( "density" );
     padding = 0;
 }

 Initial : {
     list = ( "value" );
     value : {
         density = ( 10.00000000000000, " y  >=  0.000000000000000 ", 0.1000000000000000 );
     };
 }

 Mesh : {
     root_blocks = ( 1, 1 );
     root_rank = 2;
     root_size = ( 4, 4 );
 }

 Method : {
     list = ( "multipole" );
     multipole : {
         theta = 0.01000000000000000;
         timeStep = 10000.00000000000;
     };
 }

 Output : {
     list = (  );
 }

 Particle : {
     list = ( "star" );
     star : {
         attributes = ( "x", "double", "y", "double", "z", "double", "ax", "double", "ay", "double", "az", "double", "mass", "double" );
         group_list = ( "is_gravitating" );
         position = ( "x", "y", "z" );
     };
 }

 Stopping : {
     cycle = 1;
 }
