 Adapt : {
     density : {
         field_list = ( "density" );
         max_coarsen = 0.000000000000000;
         min_refine = 0.0009000000000000000;
         type = "density";
     };
     list = ( "density" );
     max_level = 0;
 }

 Boundary : {
     type = "periodic";
 }

 Domain : {
     lower = ( 0.000000000000000, 0.000000000000000, 0.000000000000000 );
     upper = ( 1.000000000000000, 1.000000000000000, 1.000000000000000 );
 }

 Field : {
     alignment = 8;
     gamma = 1.400000000000000;
     ghost_depth = 1;
     list = ( "density", "acceleration_x", "acceleration_y", "acceleration_z" );
     padding = 0;
 }

 Initial : {
     list = ( "value" );
     value : {
         acceleration_x = ( 0.000000000000000 );
         acceleration_y = ( 0.000000000000000 );
         acceleration_z = ( 0.000000000000000 );
         density = ( 1.000001000000000, " x  >=  0.5000000000000000 ", 0.9999990000000000 );
     };
 }

 Mesh : {
     root_blocks = ( 1, 1, 1 );
     root_rank = 3;
     root_size = ( 32, 32, 32 );
 }

 Method : {
     list = ( "multipole" );
     multipole : {
         eps0 = 0.000000000000000;
         interp_xpoints = 64;
         interp_ypoints = 64;
         interp_zpoints = 64;
         r0 = 0.000000000000000;
         theta = 0.0001000000000000000;
     };
 }

 Output : {
     list = (  );
 }

 Particle : {
     list = ( "star", "trace" );
     star : {
         attributes = ( "x", "double", "y", "double", "z", "double", "ax", "double", "ay", "double", "az", "double", "mass", "double" );
         group_list = ( "is_gravitating" );
         position = ( "x", "y", "z" );
     };
     trace : {
         attributes = ( "x", "double", "y", "double", "z", "double", "ax", "double", "ay", "double", "az", "double" );
         position = ( "x", "y", "z" );
     };
 }

 Physics : {
     gravity : {
         grav_const_codeU = 0.7853981633974483;
     };
     list = ( "gravity" );
 }

 Stopping : {
     cycle = 1;
 }
