 Adapt : {
     max_level = 0;
 }

 Boundary : {
     type = "periodic";
 }

 Domain : {
     lower = ( 0.000000000000000, 0.000000000000000, 0.000000000000000 );
     upper = ( 3.000000000000000, 1.500000000000000, 1.500000000000000 );
 }

 Field : {
     alignment = 8;
     courant = 0.4000000000000000;
     ghost_depth = 4;
     history = 1;
     list = ( "density", "velocity_x", "velocity_y", "velocity_z", "total_energy", "pressure", "internal_energy", "acceleration_x", "acceleration_y", "acceleration_z", "density_gas", "density_particle", "density_total", "density_particle_accumulate", "potential", "potential_temp", "potential_copy", "X", "B", "X_copy", "B_copy", "particle_mass" );
     padding = 0;
 }

 Group : {
     derived : {
         field_list = ( "pressure" );
     };
     list = ( "derived" );
 }

 Initial : {
     inclined_wave : {
         alpha = 0.7297276562269663;
         amplitude = 1.000000000000000e-06;
         beta = 1.107148717794090;
         lambda = 3.000000000000000;
         positive_vel = true;
         wave_type = "jeans";
     };
     list = ( "inclined_wave" );
 }

 Mesh : {
     root_blocks = ( 1, 1, 1 );
     root_rank = 3;
     root_size = ( 64, 32, 32 );
 }

 Method : {
     gravity : {
         solver = "cg";
     };
     list = ( "pm_deposit", "gravity", "mhd_vlct" );
     mhd_vlct : {
         courant = 0.4000000000000000;
         mhd_choice = "no_bfield";
         reconstruct_method = "plm";
         riemann_solver = "hllc";
         theta_limiter = 2.000000000000000;
         time_scheme = "vl";
     };
 }

 Output : {
     data : {
         dir = ( "method_vlct-cg-1-inclined-jeansN32_unstable_%.4f", "time" );
         field_list = ( "density", "velocity_x", "velocity_y", "velocity_z", "total_energy", "pressure" );
         name = ( "data-%03d.h5", "proc" );
         schedule : {
             list = ( 0.000000000000000, 1.154700538379252 );
             var = "time";
         };
         type = "data";
     };
     list = ( "data" );
 }

 Physics : {
     fluid_props : {
         eos : {
             gamma = 1.666666666666667;
         };
         floors : {
             density = 1.000000000000000e-200;
             pressure = 1.000000000000000e-200;
         };
     };
     gravity : {
         grav_const_codeU = 0.7853981633974483;
     };
     list = ( "fluid_props", "gravity" );
 }

 Solver : {
     cg : {
         iter_max = 1000;
         monitor_iter = 25;
         res_tol = 1.000000000000000e-14;
         solve_type = "block";
         type = "cg";
     };
     list = ( "cg" );
 }

 Stopping : {
     time = 1.154700538379252;
 }
